PORT=
NODE_ENV=
API_BASE_PATH=
CORS_ORIGINS=

DB_REGION=
DB_ENDPOINT=
DB_ACCESS_KEY_ID=
DB_SECRET_ACCESS_KEY=


DD_API_KEY=
DD_SITE=

DD_APM_ENABLED=
DD_APM_NON_LOCAL_TRAFFIC=
DD_LOGS_ENABLED=
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=
DD_SERVICE=
DD_ENV=
DD_VERSION=
DD_TRACE_AGENT_HOSTNAME=
DD_LOGS_INJECTION=